.idea/
.DS_Store
wp-content/uploads/
wp-config.php
wp-content/db.php
zip/
*.zip
wp-content/themes/nex/fonts/fonticons.woff
wp-content/themes/nex/fonts/fonticons.ttf
wp-content/themes/nex/fonts/node_modules
node_modules/
